.inner{
  /*width: 100%;*/
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

/*mv周り*/


.mv{
  padding: 50px 0;
  width: 100%;
  z-index: -1;
}

@media (max-width: 768px){
  .mv{
    padding: 0;
  }
  #mv .inner{
    padding-top: 100px;
    padding-bottom: 20px;
  }
}



.mv-img{
  width: 100%;
  margin: 0 auto;
}



/*News部分*/
#news{
  padding: 60px 0;
}

@media (max-width: 768px){
  #news{
    padding: 30px;
  }
}



#news .inner{
  max-width: 1000px;
  padding: 0 30px;
}

#news h1{
  color: #3889c8;
  font-size: 60px;
}

.title-rb{
  padding-left: 10px;
  font-size: 30px;
}

.news-wrap{
  display: flex;
}

#news h2{
  width: 250px;
  height: 250px;
  background-image: image-url("news.png");
  background-position: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-white{
  color: #fff;
  font-size: 32px;
  font-weight: 500;
}

.threds{
  width: 70%;
  height: 250px;
  margin: auto;
  background-color: #f5f5f5;
  padding: 0 30px 0 0;
  position: relative;
}

.threds-index{
  width: 70%;
  margin: auto;
  background-color: #f5f5f5;
  padding: 0 30px 0 0;
  position: relative;
}

.new-btn{
  position: absolute;
  top: 10px;
  right: 20px;
}


.threds li{
  border-bottom: solid 1px #3eb33e;
  margin: 20px;
}

.threds-index li{
  border-bottom: solid 1px #3eb33e;
  margin: 20px;
}

.thred-title{
  font-size: 18px;
  font-weight: bold;
}
.thred-title:hover{
  color: #ffd900;
}

.thred-content{
  padding-left: 10px;
  font-size: 15px;
}

.index-btn{
  display: block;
  text-align: right;
}


@media (max-width: 768px){
  #news h1{
    font-size: 38px;
  }

  .news-wrap{
    flex-direction: column;
  }

  #news h2{
    height: 150px;
    margin: 0 auto;
  }

  .threds {
    width: 100%;
    height: 250px;
    margin: 20px auto;
    background-color: #f5f5f5;
    padding: 20px 0;
    position: relative;
  }
  .threds li{
    margin: 20px 20px 0;
  }
  
  /*スレッド一覧ページ*/
  .threds-index{
    width: 100%;
    margin: 0 auto;
  }
}



/* スケジュール部分*/

#schedule{
  padding: 60px 0;
  background-color: #C1E4E9;
}

#schedule .inner{
  max-width: 1200px;
  margin: 0 auto;
}

#schedule h1{
  text-align: center;
  height: 120px;
  color: #3889c8;
  font-size: 60px;
  line-height: 39px;
}
#schedule .title-rb{
  text-align: center;
}
#schedule h2{
  text-align: center;
}

#schedule table{
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  border: 1px solid #666666;
}
#schedule th{
  background-color: #3d92a4;
  color: #fff;
}

#schedule th,td{
  border: 1px solid #111;
}

#schedule .days{
  width: 10%;
}
#schedule .event{
  width: 80%;
  text-align: left;
  padding-left: 10px;
}

#schedule .day{
  text-align: center;
}

.schedule-btn{
  display: block;
  text-align: right;
}

.check{
  background-color: #ffd900;
}

@media (max-width: 768px){
  #schedule {
    padding: 30px 0;
  }
  #schedule h1{
    font-weight: 500;
    font-size: 38px;
    height: 80px;
    line-height: 25px;
  }
  .title-rb {
    padding-left: 0;
    font-size: 15px;
    letter-spacing: 0.01em;
  }
  .sp_br{
    display: block;
  }

  #schedule h2{
    padding-bottom: 10px;
  }

}

/*コラム*/

#columns{
  padding: 60px 0;
}


#columns h1{
  color: #3889c8;
  font-size: 60px;
}

.column{
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  border: #111 solid 1px;
}

.column-title{
  font-size: 18px;
  font-weight: bold;
}

.colmun-text{
  padding-left: 10px;
  font-size: 15px;
}
.date{
  color: #696969;
}

@media (max-width:769px){
  #columns h1 {
    font-size: 38px;
  }
  .column {
    width: 90%;
  }
  #columns li{
    margin-bottom: 10px;
  }
  footer{
    height: 70px;
  }
  .footer-wrap{
    flex-direction: column;
  }
  .footer-link{
    display: none;
  }
  .copyright{
    margin: auto;
  }
}

